# Youtube-clone-web-android

./: .gitignore  README.md
Youtube/app/: build.gradle.kts
Youtube/app/src/main/: AndroidManifest.xml
Youtube/gradle/wrapper/: gradle-wrapper.properties
android/: README.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
csv_files/: test.usermodels.csv
server/: package-lock.json  server.js
server/controllers/: userController.js  videoController.js
server/models/: userModel.js
server/routes/: tokenRouter.js  userRouter.js  videoRouter.js
server/services/: authService.js
web/: .gitignore
web/csv_files/: test.videomodels.csv
web/server/: package-lock.json  package.json  server.js
web/server/config/: .env.local
web/server/controllers/: user.js  userController.js  video.js  videoController.js
web/server/middleware/: auth.js  multerConfig.js  user.js  userMiddleware.js
web/server/models/: user.js  userModel.js  video.js  videoModel.js
web/server/routes/: auth.js  authRouter.js  router.js  user.js  userRouter.js  video.js  videoRouter.js
web/server/services/: authService.js  user.js  userService.js  video.js  videoService.js
web/youtube/: .gitignore  package-lock.json  package.json  save.txt
web/youtube/Tomer/tomer/: package-lock.json  package.json
web/youtube/public/: index.html
web/youtube/src/: App copy.js  App.css  App.js  AuthBox.css  AuthBox.js  AuthContext.js  CurrentVideo.js  Login.js  Register.js  SuggestedVideoItem.js  SuggestedVideos.js  Toolbar.css  Toolbar.js  WatchVideo.js  WatchVideos.css  api.js  index.js  script.js  tyota.js  tyota2.js  tyota3.js  tyoyacurrent.js  tyoyacurrent2.js  videodata.json
web/youtube/src/ScreenMode/: DarkModeToggle.js  ThemeContext.js
web/youtube/src/VideoWatch/: SuggestedVideoItem copy.js  SuggestedVideoItem.js  (+6 more)
(+176 files in other folders)
