<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".UploadVideoActivity">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_text_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"
        android:padding="8dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_choose_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Video"
            android:padding="8dp"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Image"
            android:padding="8dp"
            android:backgroundTint="@color/button_default_color"
            android:textColor="@color/black"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Selected Image"
        android:background="@drawable/image_view_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:backgroundTint="@color/button_darker_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:backgroundTint="@color/button_default_color"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />
</LinearLayout>
